@charset "UTF-8";
main .proyecto-title h1 {
  margin-left: 16px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* irArriba */
.irArriba {
  position: fixed;
  bottom: 15px;
  right: 5px;
}

.irArriba img {
  width: 80%;
}

/*header*/
header {
  grid-area: header;
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
  border-bottom: 1px solid rgb(76, 76, 76);
}

.custom-navbar {
  background: #232526; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #414345, #232526); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.custom-nav-link {
  color: #ffffff; /* Cambia este valor al color que desees para los enlaces */
}

.custom-nav-link:hover {
  color: rgb(240, 174, 19); /* Cambia este valor al color que desees para los enlaces al pasar el ratón */
}

.activo {
  color: rgb(240, 174, 19);
}

/*grilla*/
#index-grid {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "header" "portada" "sobreMi" "habilidades" "formacion" "experiencia" "proyectos" "footer";
  width: 100%;
}

/*portada*/
.portada-grid {
  grid-area: portada;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  width: 100%;
}

.portada-grid div {
  display: flex;
  justify-content: center;
  grid-column: 1/4;
  margin: 80px 0px;
}

/*sobreMi*/
.sobreMi-grid {
  grid-area: sobreMi;
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-template-rows: auto;
  width: 100%;
}

.sobreMi-container {
  display: flex;
  justify-content: center;
  grid-column: 2/3;
  margin: 16px;
  text-align: justify;
  align-items: center;
}

.sobreMi-container p {
  margin: 32px;
}

/*habilidades*/
.habilidades-grid {
  grid-area: habilidades;
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-template-rows: auto;
  width: 100%;
}

.habilidades-title {
  grid-column: 2/3;
  display: flex;
  align-items: center;
  height: 100%;
}

.habilidades-grid div {
  grid-column: 2/3;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.habilidades-item {
  margin: 32px;
}

/*formacion*/
.formacion-grid {
  grid-area: formacion;
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-template-rows: auto;
  width: 100%;
  position: relative; /* Añade esto para permitir el posicionamiento absoluto de la línea */
}

.formacion-title {
  grid-column: 2/3;
  display: flex;
  align-items: center;
  height: 100%;
}

.formacion-grid div:nth-child(2) { /*linea de tiempo*/
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative; /* Añade esto para el posicionamiento de la línea dentro de este div */
}

.formacion-grid div:nth-child(2) h3 { /*años*/
  background-color: white;
  margin: 16px;
}

.itemLinea { /*item linea de tiempo*/
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 8px 0px;
}

.itemLinea i { /*item linea de tiempo*/
  margin: 8px;
}

.vertical-line { /* Línea vertical */
  position: absolute;
  left: 50%; /* Centra la línea en la columna */
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: black; /* Cambia el color según tus necesidades */
  z-index: -1; /* Asegura que esté detrás del contenido */
}

/*experiencia*/
.experiencia-grid {
  grid-area: experiencia;
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-template-rows: auto;
  width: 100%;
  position: relative; /* Añade esto para permitir el posicionamiento absoluto de la línea */
}

.experiencia-title {
  grid-column: 2/3;
  display: flex;
  align-items: center;
  height: 100%;
}

.experiencia-grid div:nth-child(2) { /*linea de tiempo*/
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative; /* Añade esto para el posicionamiento de la línea dentro de este div */
}

.experiencia-grid div:nth-child(2) h3 { /*años*/
  background-color: white;
  margin: 16px;
}

.itemLinea { /*item linea de tiempo*/
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 8px 0px;
}

.itemLinea i { /*item linea de tiempo*/
  margin: 8px;
}

.vertical-line { /* Línea vertical */
  position: absolute;
  left: 50%; /* Centra la línea en la columna */
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: black; /* Cambia el color según tus necesidades */
  z-index: -1; /* Asegura que esté detrás del contenido */
}

/*proyectos*/
.proyectos-grid {
  grid-area: proyectos;
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-template-rows: auto;
  width: 100%;
}

.proyectos-title {
  grid-column: 2/3;
  display: flex;
  align-items: center;
  height: 100%;
}

.proyectos-container {
  grid-column: 2/3;
  margin: 88px 0px;
}

.galeria {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "laboratorio-grid aula-grid comad-grid button-grid";
  gap: 15px;
}

.itemGaleria {
  position: relative;
}

.itemGaleria img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  padding: 0px;
  border: 1px solid grey;
  border-radius: 16px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
}

.text {
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.itemGaleria:hover .overlay {
  opacity: 1;
}

.laboratorio-grid {
  grid-area: laboratorio-grid;
}

.aula-grid {
  grid-area: aula-grid;
}

.comad-grid {
  grid-area: comad-grid;
}

.button-grid {
  width: 100%;
  height: 100%;
  grid-area: button-grid;
}

.full-size-button {
  display: flex;
  width: 100%;
  height: 100%;
}

/* irArriba */
.irArriba {
  position: fixed;
  bottom: 15px;
  right: 5px;
}

.irArriba img {
  width: 80%;
}

#proyecto-grid {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "header" "main" "footer";
  width: 100%;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  width: 100%;
}

main .proyecto-title { /*titulo*/
  grid-column: 1/4;
  grid-row: 1/2;
  display: flex;
  justify-content: flex-start;
  margin: 32px 32px;
}

main .tabsProyecto { /*tabs*/
  grid-column: 1/2;
  grid-row: 2/3;
}

main .carouselProyecto { /*carousel*/
  grid-column: 2/4;
  grid-row: 2/3;
}

/*habilidadesPage*/
#habilidadesPage-grid {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "header" "main" "footer";
  width: 100%;
  background: #232526; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #414345, #232526); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  width: 100%;
}

main .habSofMet-title {
  grid-column: 1/4;
  grid-row: 1/2;
  display: flex;
  justify-content: flex-start;
  margin: 64px 32px;
  color: rgb(235, 235, 235);
}

/*habilidades*/
main .hab-container {
  display: flex;
  flex-direction: column;
  grid-column: 1/4;
  grid-row: 2/3;
}

main .hab-container h2 {
  margin: 32px;
  color: rgb(235, 235, 235);
}

main .hab-container .hab-items {
  display: flex;
  flex-wrap: wrap;
  grid-column: 1/4;
  grid-row: 2/3;
  justify-content: center;
}

main .hab-container .hab-items .hab-item {
  margin: 16px 32px;
  background: #424242;
}

.list-group-item {
  display: flex;
  justify-content: space-between;
  background: #424242;
}

.card-title {
  color: rgb(198, 198, 198);
}

.card-body {
  color: rgb(198, 198, 198);
}

.list-group-item {
  border: none;
  color: rgb(198, 198, 198);
}

/*software*/
main .sof-container {
  display: flex;
  flex-direction: column;
  grid-column: 1/4;
  grid-row: 3/4;
}

main .sof-container h2 {
  margin: 32px;
  color: rgb(235, 235, 235);
}

main .sof-container ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

main .sof-container ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main .sof-container ul li p {
  margin-top: 16px;
  color: rgb(198, 198, 198);
}

/*metodos*/
main .met-container {
  display: flex;
  flex-direction: column;
  grid-column: 1/4;
  grid-row: 4/5;
}

main .met-container {
  display: flex;
  flex-direction: column;
  grid-column: 1/4;
  grid-row: 4/5;
}

main .met-container h2 {
  margin: 32px;
  color: rgb(235, 235, 235);
}

main .met-container .met-items {
  display: flex;
  flex-wrap: wrap;
  grid-column: 1/4;
  grid-row: 2/3;
  justify-content: center;
}

main .met-container .met-items .met-item {
  margin: 64px 16px;
  width: 400px;
  background-color: #424242;
  color: rgb(198, 198, 198);
}

main .met-container .met-items .met-item li {
  margin: 16px;
}

footer {
  grid-area: footer;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto);
  width: 100%;
  justify-items: center;
  align-items: center;
  color: rgb(198, 198, 198);
  /*title*/
  /*listaContactos*/
  /* escribeme*/
  /*Copyright*/
}
.footer-grid .h2 {
  grid-column: 1/5;
}
.footer-grid div:nth-child(2) {
  grid-column: 1/3;
}
.footer-grid div:nth-child(2) .listaContacto {
  list-style: none;
}
.footer-grid div:nth-child(2) .listaContacto li {
  margin: 16px 0px;
}
.footer-grid .escribeme {
  grid-column: 3/5;
  margin: 64px 0px;
  width: 80%;
}
.footer-grid .btn-primary {
  background-color: rgb(240, 174, 19);
  color: black;
  border-color: rgb(240, 174, 19);
}
.footer-grid h6 {
  grid-column: 1/5;
  margin: 24px 0px;
}

h2 {
  color: rgb(235, 235, 235);
}

/* media queries */
@media screen and (max-width: 930px) {
  header .header-der i {
    display: none;
  }
  header h4 {
    font-size: 0.55rem;
  }
  header .header-izq {
    width: auto;
  }
  nav ul a {
    font-size: 0.75rem;
  }
}
@media screen and (max-width: 780px) {
  nav ul {
    display: none;
  }
  header .header-der i {
    display: flex;
    align-items: center;
  }
  .galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "laboratorio-grid aula-grid" "comad-grid button-grid";
    margin: 16px 16px 88px 16px;
  }
  .itemLinea { /*item linea de tiempo*/
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .itemLinea i {
    display: none;
  }
}
@media screen and (max-width: 670px) {
  .sobreMi-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 2/3;
    margin: 16px;
    text-align: justify;
    align-items: center;
  }
}
@media screen and (max-width: 540px) {
  /*listaContactos*/
  .grillaLines div:nth-child(2) {
    grid-column: 1/5;
  }
  .listaContacto {
    list-style: none;
  }
  .listaContacto li {
    margin: 16px 0px;
  }
  /* escribeme*/
  .grillaLines div:nth-child(3) {
    grid-column: 1/5;
  }
  .escribeme {
    margin: 64px 0px;
    width: 80%;
  }
}
@media screen and (max-width: 400px) {
  .galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "laboratorio-grid laboratorio-grid" "aula-grid aula-grid" "comad-grid comad-grid" "button-grid button-grid";
    margin: 16px 16px 88px 16px;
  }
}
@media screen and (max-width: 320px) {
  nav ul {
    display: none;
  }
  header .header-der i {
    display: flex;
    align-items: center;
  }
  .galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "laboratorio-grid laboratorio-grid" "aula-grid aula-grid" "comad-grid comad-grid" "button-grid button-grid";
    margin: 16px 16px 88px 16px;
  }
}
@media screen and (max-width: 1000px) {
  main div:nth-child(2) {
    grid-column: 1/4;
    grid-row: 2/3;
  }
  main div:nth-child(3) {
    grid-column: 1/4;
    grid-row: 3/4;
  }
  main div:nth-child(4) {
    grid-column: 1/4;
    grid-row: 4/5;
  }
}

/*# sourceMappingURL=estilos.css.map */
